spival/tests/juice.json (before)
{
  "version": "1.0",
  "name": "spival Configuration File",
  "mission": "JUICE",
  "github_skd_path": "JUICE/kernels",
  "skd_path": "/home/rvalles/spice/kernels/juice/kernels",
  "notebooks_path":"/home/rvalles/spice/spival/spival/tests/notebooks",
  "index_path":"/home/rvalles/spice/spival/spival/tests/html",
  "mk":"juice_ops_local.tm",
  "measured_ck": "juice_sc_meas_*.bc",
  "commanded_ck": "juice_sc_cmmd_*.bc",
  "predicted_ck": "juice_sc_attc_*.bc",
  "reconstructed_spk": "juice_orbc_*.bsp",
  "email":[
      {
         "send_email":"False",
         "clients":"spice@sciops.esa.int",
         "developer":"spice@sciops.esa.int",
         "mission":"JUICE",
         "skd_name":"",
         "ftp_address":"Not available.",
         "git_repository":"Not available.",
         "contact":"   ESA SPICE Service\n   spice@sciops.esa.int"
      }
   ],
  "sclk_start_coeff_idx":  { "juice": 1 },
  "exclude_intervals": {
    "all": [],
    "ckVsAEM": [["2023-05-17T11:56:40", "2023-05-17T11:56:50"],
                ["2023-05-17T11:59:55", "2023-05-17T12:00:05"],
                ["2023-05-26T13:03:00", "2023-05-26T13:03:30"]],
    "ckVsAocs": [],
    "ckMeasVsPlan": [["2023-10-26T19:15:00", "2023-10-26T20:15:00"],
                     ["2023-11-17T15:00:00", "2023-11-17T17:00:00"]],
    "spkVsOem": [["2023-07-05T04:52:30", "2023-07-05T04:53:00"]]
  }
}

spival/tests/juice.json (after)
{
  "version": "1.0",
  "name": "spival Configuration File",
  "mission": "JUICE",
  "github_skd_path": "JUICE/kernels",
  "skd_path": "/Users/aescalante/spice/missions/juice/juice/kernels",
  "notebooks_path":"/Users/aescalante/Documents/GitHub/spival/spival/tests/notebooks",
  "index_path":"/Users/aescalante/Documents/GitHub/spival/spival/tests/html",
  "mk":"juice_ops_local.tm",
  "measured_ck": "juice_sc_meas_*.bc",
  "commanded_ck": "juice_sc_cmmd_*.bc",
  "predicted_ck": "juice_sc_attc_*.bc",
  "reconstructed_spk": "juice_orbc_*.bsp",
  "email":[
      {
         "send_email":"False",
         "clients":"spice@sciops.esa.int",
         "developer":"spice@sciops.esa.int",
         "mission":"JUICE",
         "skd_name":"",
         "ftp_address":"Not available.",
         "git_repository":"Not available.",
         "contact":"   ESA SPICE Service\n   spice@sciops.esa.int"
      }
   ],
  "sclk_start_coeff_idx":  { "juice": 1 },
  "exclude_intervals": {
    "all": [],
    "ckVsAEM": [["2023-05-17T11:56:40", "2023-05-17T11:56:50"],
                ["2023-05-17T11:59:55", "2023-05-17T12:00:05"],
                ["2023-05-26T13:03:00", "2023-05-26T13:03:30"]],
    "ckVsAocs": [],
    "ckMeasVsPlan": [["2023-10-26T19:15:00", "2023-10-26T20:15:00"],
                     ["2023-11-17T15:00:00", "2023-11-17T17:00:00"]],
    "spkVsOem": [["2023-07-05T04:52:30", "2023-07-05T04:53:00"]]
  }
}

spival/tests/juice.json (diff)
@@ -3,9 +3,9 @@
   "name": "spival Configuration File",
   "mission": "JUICE",
   "github_skd_path": "JUICE/kernels",
-  "skd_path": "/home/rvalles/spice/kernels/juice/kernels",
-  "notebooks_path":"/home/rvalles/spice/spival/spival/tests/notebooks",
-  "index_path":"/home/rvalles/spice/spival/spival/tests/html",
+  "skd_path": "/Users/aescalante/spice/missions/juice/juice/kernels",
+  "notebooks_path":"/Users/aescalante/Documents/GitHub/spival/spival/tests/notebooks",
+  "index_path":"/Users/aescalante/Documents/GitHub/spival/spival/tests/html",
   "mk":"juice_ops_local.tm",
   "measured_ck": "juice_sc_meas_*.bc",
   "commanded_ck": "juice_sc_cmmd_*.bc",
